<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="hochschule.maicatch.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:text="maiCatch"
        android:gravity="center"
        android:textSize="50sp"
        android:background="@android:color/holo_orange_dark"
        android:layout_weight="1.57" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="9.46"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:text="@string/newpicture"
            android:layout_margin="5dp"
            android:background="@android:color/holo_orange_dark"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:text="@string/existingone"
            android:layout_margin="5dp"
            android:background="@android:color/holo_orange_dark"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:text="@string/newcontact"
            android:layout_margin="5dp"
            android:background="@android:color/holo_orange_dark"
            android:onClick="second_layout"
            />

    </LinearLayout>






</LinearLayout>
