<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hochschule.maicatch.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/background"
        android:scaleType = "centerCrop"/>

    <LinearLayout
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            style="@style/maicatchHeader"
            android:layout_gravity="center_horizontal"
            android:text="maiCatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <Button
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:drawableLeft="@drawable/take"
            android:text="Take new Picture"
            android:background="@drawable/bright_trans"
           android:textSize="20dp"
            android:onClick="onTakePhoto"
            android:id="@+id/takePhoto"
            />
        <Button
           android:layout_marginTop="15dp"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:drawableLeft="@drawable/choose"
            android:text="Take an existing one"
            android:background="@drawable/bright_trans"
            android:textSize="20dp"
            android:onClick="onChooseGallery"
            android:id="@+id/chooseGallery"/>
        <Button
            android:layout_marginTop="15dp"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:drawableLeft="@drawable/newcontact"
            android:text="Create new Contact"
            android:background="@drawable/bright_trans"
            android:textSize="20dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></View>

    </LinearLayout>
</FrameLayout>
